<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{margin:0; padding:0}
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix{*zoom:1;}
ul{ list-style:none}
.wrap{ padding:20px; margin:20px; background:#eee; border:1px solid #999; line-height:1.5; font-size:12px}
.part{ background:#fff;border:1px solid #999;padding:20px}
.team-logo{ float:left; width:160px; }
.team-logo img{ float:left; margin-right:20px}
.team-logo p{ overflow:hidden;*zoom:1;}
.members{ float:right; width:80px; padding:10px 20px}
.members li{ margin:10px 0}
.main-content{ margin:0 140px 0 220px;}
.main-content p{ text-indent:2em}
</style>
</head>

<body>
	<div class="wrap clearfix">
    	<div class="part team-logo clearfix">
        	<img src="images/team-logo.png" width="80" height="80" />
            <p>大白兔</p>
        </div>
        <div class="part members">
        	<ul>
            	<li><img src="http://tb.himg.baidu.com/sys/portrait/item/8eade9878fe5ad90e5a696e7b2bec606" width="80" height="80" /></li>
                <li><img src="http://tb.himg.baidu.com/sys/portrait/item/0be6e5989fe5989fe78bace78bac39312257" width="80" height="80" /></li>
                <li><img src="images/photo2.jpg" width="80" height="80" /></li>
                <li><img src="images/photo3.jpg" width="80" height="80" /></li>
                <li><img src="images/photo4.jpg" width="80" height="80" /></li>
            </ul>
        </div>
        <div class="part main-content">
        	<p>团队名字起源于某日午后手边一颗大白兔奶糖，成员来自祖国大江南北，猿粪让我们走到一起，互相学习共同进步</p>
            <p>本demo使用常用的浮动方法布局</p>
            <p>一年之计在于春，经过漫长的冬季，又是开学之际，众多莘莘学子纷纷又回到校园，投入学习之中。百度前端技术学院也在此时为大家带来了一道前端学习的饕鬄盛宴。</p>
            <p>经过2年多的尝试与摸索，我们确认了实践、交流与分享，对于技术学习而言，是非常有效且高效的手段，因此，本次春季班，我们特别搭建了一个线上平台系统，通过这个系统向学员们发送编码任务，学员们在这个系统上提交作业地址，进行相互的代码评审（Code Review）与评价，同时在平台中积累自己的学习总结笔记并分享给大家。</p>
            <p>为了让大家更加有动力进行这些学习方式，我们在整个春季班的学习过程中，融入了竞赛模式，任务完成得好的，评价仔细认真的，笔记写得对他人有帮助的，我们都会通过一套积分系统来进行排名。</p>
        </div>
    </div>
</body>
</html>
